{
  "id": "/",
  "name": "AIMS Asset & Inventory Management System",
  "short_name": "AIMS",
  "description": "Enterprise asset and inventory management for KCS",
  "theme_color": "#015B2B",
  "background_color": "#FCFCF5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {"src":"/aims-logo-green.png","sizes":"any","type":"image/png","purpose":"any maskable"}
  ]
}
